
POSTGRES_CONNECTION = 'postgres'
POSTGRES_HOST = 'localhost'
POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'kumar9'
POSTGRES_DATABASE = 'postgres'
POSTGRES_PORT = '5432'
POSTGRES_SYNCHRONIZE = true
POSTGRES_LOGGING = true
POSTGRES_ENTITIES = entity/*.js,modules/**/entity/*.js